<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>LocalStorage Manager</title>
  <style>
    body {
      width: 320px;
      padding: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #2c3e50;
      color: #ecf0f1;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
      box-sizing: border-box; /* Added to ensure proper sizing */
    }
    h2 {
      color: #ecf0f1;
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: 600;
    }
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      width: 100%;
      margin-bottom: 15px;
    }
    button {
      flex: 1 1 calc(50% - 10px);
      max-width: 48%;
      padding: 12px;
      margin: 0;
      font-size: 16px;
      color: #ecf0f1;
      background-color: #3498db;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }
    button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }
    textarea {
      width: 100%;
      height: 100px;
      margin: 15px 0;
      padding: 12px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-sizing: border-box;
      resize: none;
      background-color: #34495e;
      color: #ecf0f1;
      max-width: 100%;
    }
    textarea:focus {
      border-color: #3498db;
      outline: none;
    }
    .footer {
      margin-top: 20px;
      font-size: 12px;
      color: #95a5a6;
    }
    .footer a {
      color: #1abc9c;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>LocalStorage Manager</h1>
  
  <div class="button-container">
    <button id="export">Export</button>
    <button id="import">Import</button>
    <button id="copy">Copy</button>
    <button id="clear">Clear</button>
    <button id="download">Download</button>
    <button id="reload">Reload Page</button>
  </div>
  
  <textarea id="localStorageData" placeholder="LocalStorage data will appear here..."></textarea>
  
  <div class="footer">
    Extension Created By <a href="https://github.com/darkboy-999" target="_blank">dark boy</a>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
